<!DOCTYPE html>
<html>

<head>
    <title>Truss Layout</title>
    <script type="text/javascript" src="../truss.js"></script>
    <script src="//d3js.org/d3.v4.min.js"></script>

    <style type="text/css" media="screen">
        * {
            outline: none;
            overflow: hidden;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            user-select: none;
        }

        .button {
            font-size: 15px;
            font-family: 'tahoma', 'Pacifico';
            border-radius: 3px;
            background-color: #ECFBFF;
            border: 2px solid #A6E0EE;
            color: #2D7586;
            display: block;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            width: 100px;
            height: 20px;
            padding: 5px 10px;
            margin: 14px 5px;
            box-shadow: 0 0 2px 2px rgba(244, 244, 244, 0.3);
        }

        .button:hover {
            background-color: #DDF7FF;
            border: 2px solid rgba(15, 102, 137, 0.8);
        }

        .button-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
            background-color: #6a0293;
            
        }

        .button-container p{
            font-size: 20px;
            color: #ffffff;
            font-family: sans-serif;
            line-height: 60px;
            margin-left: 20px; 
        }

        .board {
            position: relative;
            top: 100px;
            left: 0px;
            width: 80%;
            margin: 0px auto;
            height: 80%;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.4);
            display: block;
        }

        .resizable {
            background: cyan;
            position: relative;
        }

        .resizer {
            width: 5px;
            height: 5px;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        svg {
            font: 10px sans-serif;
            shape-rendering: crispEdges;
          }
        
          .axis path,
          .axis line {
            fill: none;
            stroke: #000;
          }
         
          path.domain {
            stroke: none;
          }
         
          .y .tick line {
            stroke: #ddd;
          }
    </style>
</head>

<body>
    <div class="container">
        <div class="button-container">
            <p>Interactive Dashboard UI</p>
        </div>
        <div class="board" id="board"></div>
    </div>
</body>
<script type="text/javascript">
    

    let createAnotherArea = function (elem) {
        const dates = [
        '6/1', '6/2', '6/3', '6/4', '6/5', '6/6', '6/7',
        '6/8', '6/9', '6/10', '6/11', '6/12', '6/13', '6/14'
        ];
        const desserts = [
        80, 76, 74, 75, 73, 64, 58,
        42, 43, 52, 55, 57, 61, 64
        ]
        const scones = [
        21, 20, 17, 18, 15, 19, 21,
        22, 19, 19, 22, 24, 28, 30
        ]

        const margin = { top: 30, bottom: 30, left: 30, right: 30 };
        const width = elem.offsetWidth;
        const height = elem.offsetHeight;

        // Append an svg and g element
        const svg = d3.select(elem)
        .append("svg")
        .attr("width","100%")
        .attr("height","100%")
        .attr("viewBox","0 0 " + (width + margin.left + margin.right) + " " + (height + margin.top + margin.bottom));
        
        const vis = svg.append('g')
        .attr('transform','translate(' + margin.left + ', ' + margin.top + ')');

        // Set up the scales
        const x = d3.scalePoint()
        .domain(dates)
        .range([0, width]);
        const y = d3.scaleLinear()
        .domain([0, 85])
        .range([height, 0]);

        // Describe the shapes to be drawn
        const area = d3.area()
        .x(function(d, i) { return x(dates[i]); })
        .y0(height)
        .y1(function(d) { return y(d); });

        // Draw desserts 
        vis.append("path")
        .datum(desserts)
        .attr("fill", "deepskyblue")
        .attr("d", area);
            
        // Draw scones 
        vis.append("path")
        .datum(scones)
        .attr("fill", "royalblue")
        .attr("d", area);

        // Draw the axes
        vis.append('g')
        .attr('transform', 'translate(0,' + height + ')')
        .call(d3.axisBottom(x));
        
        vis.append('g')
        .call(d3.axisLeft(y));

        // Add a legend
        vis.append('text')
        .attr('transform','translate(' + (width - 130) + ',' + 30 + ')')
        .attr('font-size','160%')
        .attr('font-weight','bolder')
        .html(
            '<tspan fill="deepskyblue" x="0" dy="1em">&#9724; Desserts</tspan>' + 
            '<tspan fill="royalblue" x="0" dy="1em">&#9724; Scones</tspan>' );
    };

    let elem = document.getElementById('board'),
        grids = new truss.init(elem),
        svgElem =
        `<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;" xml:space="preserve">
            <path id="ARROW" d="M7.5,0.5c3.9,0,7,3.1,7,7c0,3.9-3.1,7-7,7c-3.9,0-7-3.1-7-7l0,0C0.5,3.6,3.6,0.5,7.5,0.5 C7.5,0.5,7.5,0.5,7.5,0.5L7.5,0.5L7.5,0.5z M6.1,4.7v5.6l4.2-2.8L6.1,4.7z"/>
            </svg>`;

    grids.createSplit([2, 1], function () {
        let firstDiv = this.gridList[0],
            secondDiv = this.gridList[1];
        
        firstDiv.createGoldenSplit('h', function(){
            let firstContainer = this.gridList[0],
                secondContainer = this.gridList[1];

            firstContainer.addContainer(stackerColumn);
            secondContainer.addContainer(createAnotherArea);
        });
        secondDiv.createSplit([1,3]);
    });
</script>

<script>
    var p = document.getElementById('board');

    p.addEventListener('click', function init() {
        p.removeEventListener('click', init, false);
        p.className = p.className + ' resizable';
        var resizer = document.createElement('div');
        resizer.className = 'resizer';
        p.appendChild(resizer);
        resizer.addEventListener('mousedown', initDrag, false);
    }, false);

    var startX, startY, startWidth, startHeight;

    function initDrag(e) {
        startX = e.clientX;
        startY = e.clientY;
        startWidth = parseInt(document.defaultView.getComputedStyle(p).width, 10);
        startHeight = parseInt(document.defaultView.getComputedStyle(p).height, 10);
        document.documentElement.addEventListener('mousemove', doDrag, false);
        document.documentElement.addEventListener('mouseup', stopDrag, false);
    }

    function doDrag(e) {
        p.style.width = (startWidth + e.clientX - startX) + 'px';
        p.style.height = (startHeight + e.clientY - startY) + 'px';
    }

    function stopDrag(e) {
        document.documentElement.removeEventListener('mousemove', doDrag, false);
        document.documentElement.removeEventListener('mouseup', stopDrag, false);
    }
</script>

</html>