<!DOCTYPE html>
<html>
<head>
	<title>Truss Layout</title>
	<script type="text/javascript" src="../../src/utils.js"></script>
	<script type="text/javascript" src="../../src/grid.js"></script>
	<script type="text/javascript" src="../../src/manager.js"></script>
	<script type="text/javascript" src="../../src/button.js"></script>

	<style type="text/css" media="screen">
		* {
		  outline: none;
		  overflow: hidden;
		  height: 100%;
		  width: 100%;
		  padding: 0;
		  margin: 0;
		}

		.button {
		  font-size: 15px;
		  font-family: 'tahoma','Pacifico';
		  border-radius: 3px;
		  background-color: #ECFBFF;
		  border: 2px solid #A6E0EE;
		  color: #2D7586;
		  display: block;
		  cursor: pointer;
		  text-align: center;
		  text-decoration : none;
		  width: 100px;
		  height:20px;
		  padding: 5px 10px;
		  margin: 14px 5px;
		  box-shadow: 0 0 2px 2px rgba(244,244,244,0.3);
		}

		.button:hover {
		  background-color: #DDF7FF;
		  border: 2px solid rgba(15, 102, 137, 0.8);
		}

		.button-container {
		  position: absolute;
		  top:0;
		  left:0;
		  height: 60px;
		  width: 100%;
		  border-bottom: 2px solid rgba(0,0,0,0.3);
		  background-color: rgba(15, 102, 137, 0.8);
		}

		.board {
		  position: relative;
		  top: 100px;
		  left: 0px;
		  width: 80%;
		  margin: 0px auto;
		  height: 600px;
		  box-shadow: 0 0 15px 2px rgba(0,0,0,0.4);
		  display: block;
		}
	</style>	
</head>
<body>
	<div class="container">
		<div class="button-container">
		</div>
		<div class="board" id="board"></div>
	</div>
</body>
<script type="text/javascript">
	let elem = document.getElementById('board'),
		grids = new TrussLayout(elem);

// 	grids.createSplit([2,3], function () {
// 		let allGrids = this.gridList,
// 			secondLayout = allGrids['board2'],
// 			thirdLayout = allGrids['board3'];

// 		secondLayout.createSplit([3,4], function () {
// 			console.log(this);
// 			this.gridList['board20'].createSplit([2,1]);
// 		});

// 		thirdLayout.addButton('s',{ position: 'tr', orientation: 'horizontal'});
// 		thirdLayout.addButton('s',{ position: 'tl', orientation: 'horizontal'});
// 		thirdLayout.addButton('s',{ position: 'tl', orientation: 'horizontal'});
// 		thirdLayout.addButton('s',{ position: 'top-left', orientation: 'horizontal'});
// 		thirdLayout.addButton('m',{ position: 'top-left', orientation: 'horizontal'});
// 		thirdLayout.addButton('R',{ position: 'top-right', orientation: 'horizontal'});
// 		thirdLayout.addButton('r',{ position: 'right-top', orientation: 'vertical'});
// 		thirdLayout.addButton('S',{ position: 'top-left', orientation: 'vertical'});
// 		thirdLayout.addButton('s',{ position: 'top-left', orientation: 'vertical'});
// 		thirdLayout.addButton('s',{ position: 'bottom-left', orientation: 'vertical'});
// 		thirdLayout.addButton('s',{ position: 'bottom-left', orientation: 'vertical'});
// 		thirdLayout.addButton('s',{ position: 'bottom-right', orientation: 'vertical'});
// 		thirdLayout.addButton('s',{ position: 'bottom-right', orientation: 'horizontal'});

// 		thirdLayout.getContainerId();
// 		let con = allGrids['board4'].getContainer();
// 	});

	grids.createGoldSplit('h', function () {
		// console.log();
		this.gridList[0].addButton('x',{ position: 'tr', orientation: 'horizontal'}, {
			name: 'click',
			callback: function () {
				alert('cross button clicked');
			}
		});
		this.gridList[0].addButton('-',{ position: 'tr', orientation: 'horizontal'}, {
			name: 'click',
			callback: function () {
				alert('Minimize button clicked');
			}
		});
		this.gridList[0].addContainer();
		this.gridList[1].createGoldenSplit('v', function () {
			this.gridList[1].createGoldenSplit('h', function () {
				this.gridList[1].createSplit([3, 1], function () {
					for(let i in this.gridList) {
						this.gridList[i].createGoldenSplit();
					}
				});
			});
		});
	});
	</script>
</html>